# NSU-networkTech

./: .gitignore  README.md  gameScene.fxml  mainScene.fxml
lab1/src/main/: Main.java
lab2/Client/src/main/: ApplicationClient.java  Client.java
lab2/Server/src/main/: ApplicationServer.java  ClientHandler.java  Server.java
lab2/uploads/: file.jpg1
lab3/src/main/: Application.java  ChatNode.java  DTO.java  MessageHeader.java  NewDelegateDTO.java
lab3/src/main/dto/: extendedDTO.java
lab4/: dependency-reduced-pom.xml  pom.xml
lab4/src/main/java/snakes/: GameSceneController.java  GameSetupController.java  Main.java  MainSceneController.java  Node.java  ScreenController.java  snakes.proto
lab4/src/main/resources/: gameScene.fxml  gameSetup.fxml  mainScene.fxml
lab5/src/: Application.java
lab5/src/main/proxy/: Proxy.java
lab5/src/main/socks/: MessageUtils.java
